WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Choisir le dossier cible " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="296" Click="Button_Click" Height="70" FontSize="16"/>
        <Button Content="Choisir le ficher contenant les noms" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="296" Height="70" FontSize="16" Click="Button_Click_1"/>
        <TextBlock x:Name="dossierCible" HorizontalAlignment="Left" Margin="50,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="690" FontSize="16"/>
        <TextBlock x:Name="fichierExcel" HorizontalAlignment="Left" Margin="50,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="690" FontSize="16"/>
        <Button Content="Supprimer les fichers" HorizontalAlignment="Left" Margin="50,316,0,0" VerticalAlignment="Top" Width="192" Height="70" FontSize="16" Click="Button_Click_2"/>
        <ListBox x:Name="listFichers" HorizontalAlignment="Left" Height="332" Margin="338,54,0,0" VerticalAlignment="Top" Width="421"/>
        <Label Content="Noms des fichiers supprimés" HorizontalAlignment="Left" Margin="338,28,0,0" VerticalAlignment="Top" Width="288"/>

    </Grid>
</Window>
